# RichTextView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/tablerichtext/: App.kt
gradle/wrapper/: gradle-wrapper.properties
latexlibrary/: build.gradle
latexlibrary/src/main/: AndroidManifest.xml
richhtml/: build.gradle
richhtml/src/main/: AndroidManifest.xml
